spring.application.name=meu-blog-api
# dev / prod
spring.profiles.active=dev
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}