# Nome da aplicação
spring.application.name=meu-blog-api

# Configuração do DataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração da porta do servidor
server.port=${PORT:8080}

# CORS para desenvolvimento
spring.web.cors.allowed-origin-patterns=http://localhost:4200