# Define o perfil ativo. O valor padrão é "dev"
spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.application.name=meu-blog-api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}